<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_settings"
        android:title="환경설정"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mypage"
        android:title="My Page"
        app:showAsAction="never"/>

    <item android:id="@+id/myhist"
        android:title="과거구매내역 조회"
        app:showAsAction="never"/>
</menu>