<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/scanBtn"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/barcode" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="535dp" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매하기"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"/>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/outline_add_black_36dp" />

</LinearLayout>